MONGODB_URI=mongodb+srv://arefintalukder5:aFHRuYSA3QE85bxD@cluster0.bfo7tpc.mongodb.net/

user=arefintalukder5
pass=aFHRuYSA3QE85bxD
PORT=5000

JWT_SECRET=SHDFAKSHDAOIW9438934JDHHSKDFJHIEW
Cloudname : deju4adhl
APIkey: 685762217399297
APIsecret: GEuQhibkl5ygjpU5QROQ-J_YczA
APIenvironmentvariable: CLOUDINARY_URL=cloudinary://685762217399297:GEuQhibkl5ygjpU5QROQ-J_YczA@deju4adhl
